wpfTemplateData/wpfTemplateData/MainWindow.xaml

<Window x:Class="wpfTemplateData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTemplateData"
        mc:Ignorable="d"
        Title="wpfTemplateData" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listBoxPhones" Grid.Row="0"/>

        <ListBox x:Name="listBoxTasks" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" FontSize="25"/>
                        <TextBlock Text="{Binding Path=Description}"/>
                        <TextBlock Text="{Binding Path=Priority}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" x:Name="stackPanelAdd">
            <TextBox Text="{Binding Path=Name}"/>
            <TextBox Text="{Binding Path=Description}"/>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="Priority">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="buAdd" Content="Add"/>
        </StackPanel>

    </Grid>
</Window>
