wpfHello/wpfHello/MainWindow.xaml

<Window x:Class="wpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfHello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="54,46,0,0" VerticalAlignment="Top" Height="88" Width="170" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.354"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="111" Margin="328,134,0,0" VerticalAlignment="Top" Width="210">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1326DA"/>
                    <GradientStop Color="#FFDA4A54" Offset="1"/>
                    <GradientStop Color="#FFBD1DE3" Offset="0.503"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button x:Name="buStart" Content="Button" HorizontalAlignment="Left" Height="64" Margin="53,245,0,0" VerticalAlignment="Top" Width="179"/>

    </Grid>
</Window>
