wpfEventRoute/wpfEventRoute/MainWindow.xaml

<Window x:Class="wpfEventRoute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfEventRoute"
        mc:Ignorable="d"
        Title="wpfEventRoute" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="LightCyan">
            <Button Content="Clear" Click="ButtonClear_Click" Margin="5"/>

            <StackPanel Background="LightGreen" Height="100" MouseDown="All_MouseDown">
                <WrapPanel Background="Aqua" MouseDown="All_MouseDown">
                    <TextBlock Background="LightPink" Text="Up" MouseDown="All_MouseDown" />
                </WrapPanel>
            </StackPanel>

            <StackPanel Background="LightGreen" Height="100" PreviewMouseDown="All_MouseDown">
                <WrapPanel Background="Aqua" PreviewMouseDown="All_MouseDown">
                    <TextBlock Background="LightPink" Text="Down" PreviewMouseDown="All_MouseDown" />
                </WrapPanel>
            </StackPanel>

            <StackPanel Background="LightGreen" Height="100" MouseEnter="All_MouseEnter" >
                <WrapPanel Background="Aqua" MouseEnter="All_MouseEnter">
                    <TextBlock Background="LightPink" Text="normal" MouseEnter="All_MouseEnter"/>
                </WrapPanel>
            </StackPanel>

        </StackPanel>

        <ListBox x:Name="lbName" Grid.Column="1"/>

    </Grid>
</Window>
