wpfWindow/wpfWindow/MainWindow.xaml

<Window x:Class="wpfWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfWindow"
        mc:Ignorable="d"
        Title="wpfWindow" Height="500" Width="300">

    <Window.Resources>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
        <Style x:Key="Bu_Icon" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" To="50" Storyboard.TargetProperty="Height"/>
                            <DoubleAnimation Duration="0:0:0.2" To="50" Storyboard.TargetProperty="Width"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" To="40" Storyboard.TargetProperty="Height"/>
                            <DoubleAnimation Duration="0:0:0.2" To="40" Storyboard.TargetProperty="Width"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="Image">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" To="40" Storyboard.TargetProperty="Height"/>
                            <DoubleAnimation Duration="0:0:0.2" To="40" Storyboard.TargetProperty="Width"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" To="30" Storyboard.TargetProperty="Height"/>
                            <DoubleAnimation Duration="0:0:0.2" To="30" Storyboard.TargetProperty="Width"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="Reg" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="15"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>



    <Grid Background="AliceBlue">
            <StackPanel Margin="20">
            <Label Content="Регистрация:" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center"/>
            <Label Content="Имя"/>
            <TextBox/>
            <Label Content="Логин"/>
            <TextBox/>
            <Label Content="Пароль"/>
            <TextBox/>
            <Label Content="Повторите пароль"/>
            <TextBox/>
            <CheckBox Content="Запомнить меня" Margin="5"/>
            <Button Style="{StaticResource Reg}" Content="Зарегистрироваться"/>
            <Label Content="Зарегистрироваться через:"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource Bu_Icon}">
                    <Image Source="/Resources/1.png"/>
                </Button>
                <Button Style="{StaticResource Bu_Icon}">
                    <Image Source="/Resources/2.png"/>
                </Button>
                <Button Style="{StaticResource Bu_Icon}">
                    <Image Source="/Resources/3.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>


</Window>
